/* You can add global styles to this file, and also import other style files */

/*@import "./assets/bootstrap/css/bootstrap.css";*/
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

.mat-tab-label{
	min-width: 100px !important;
	padding: 10px 10px !important;
}

.mat-mini-fab {
	width: 35px !important;
	height: 35px !important;
	border-radius: 0px !important;
	background-color: #9cd699 !important;
}

.mat-slide-toggle-content {
	font-weight: bold;
	font-size: 20px;
}

.dropdown-item.active, .dropdown-item:active {
	background: #595959 !important;
}

.chart-legend {
	padding: 10px !important;
}

.chart-legend .legend-labels {
	background: none !important;

}

.chart-legend .legend-label {
	color: black !important;
}

.chart-legend .legend-wrap {
	width: auto !important;
}

.chart-legend div {
	width: auto !important;
}

.mat-slide-toggle-content {
	font-size: 15px !important
}

.slideEstados.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
  background-color: #33322e !important;
}

.slideEstados.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
  background-color: #060606ad !important;
}

.slideMunicipios.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
  background-color: #33322e !important;
}

.slideMunicipios.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
  background-color: #060606ad !important;
}

.slideBiomas.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
  background-color: #33322e !important;
}

.slideBiomas.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
  background-color: #060606ad !important;
}

.slideTerrasIndigenas.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
  background-color: #7d691e !important;
}

.slideTerrasIndigenas.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
  background-color: #7d691eb5 !important;
}

.slideUnidadesConservacao.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
  background-color: #467507 !important;
}

.slideUnidadesConservacao.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
  background-color: #4675079e !important;
}

.slideFrigorificos.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
  background-color: #ff0000 !important;
}

.slideFrigorificos.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
  background-color: #ff000094 !important;
}

#mat-tab-content-1-0 .mat-tab-body-content {
	overflow: inherit !important;
}

#dropdownPoints .mat-form-field-infix {
	border-top: none !important;
}

#dropdownPoints .mat-form-field {
	width: 110px !important;
}

#dropdowYearRebanho .mat-form-field-infix {
	padding-top: 0px !important;
}


#positionLayers .mat-tab-body-content {
	overflow: inherit !important;
}

/*#positionCharts .mat-tab-body-content {
	overflow: inherit !important;
}*/

#layers_degradacao .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
	background-color: #b81111 !important;
}

#layers_degradacao .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
	background-color: rgba(183,16,16,.5) !important;
}

#layers_degradacao .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
	border-color: #da8c8c !important;
}

#layers_degradacao .mat-radio-button.mat-accent .mat-radio-inner-circle {
	background-color: #da8c8c !important;
}

#layers_produtividade .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
	background-color: #f68e42 !important;
}

#layers_produtividade .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
	background-color: rgba(246,142,66,.5) !important;
}

#layer_potencial .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
	background-color: #2a9f5c !important;
}

#layer_potencial .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
	background-color: rgba(42,159,92,.5) !important;
}

#layers_pontos .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
	background-color: #7b2800 !important;
}

#layers_pontos .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
	background-color: rgba(123, 40, 0,.5) !important;
}

#layers_pontos_tvi .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
	background-color: #1f4423 !important;
}

#layers_pontos_tvi .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
	background-color: rgba(31, 68, 35,.5) !important;
}

.mat-raised-button {
	min-width: 60px !important;
}

@media (max-width: 600px) { 
	.mat-tab-label-container {
		height: 40px !important;
	}

	.mat-raised-button {
	min-width: 30px !important;
}

	/*#matgroup .mat-tab-body-wrapper {
		overflow: auto !important;
		max-height: 200px !important;
		max-width: 400px !important;
	}
*/
	/*#positionCharts .mat-tab-body-content {
		overflow: auto !important;
	}*/
}

#menuMobile .mat-menu-content .ng-trigger .ng-trigger-fadeInItems {
	padding-top: 40px !important;
}

#layers_pastagens .form-group {
	margin-bottom: 0 !important
}

.title-row {
	width: 130px;
	font-size: 0.95rem;
	padding: 10px;
}

.content-row {
	padding: 10px;
	font-size: 0.9rem;
}

.a01 {
	background-color: #efefef;
}

.title-metadados {
	text-align: center;
  	font-weight: 600;
}

.button-close-metadados {
	background-color: #959595; 
	left: 85%
}

.ngx-charts .tooltip-anchor {
	display: none !important;
}

.mat-expansion-panel:not([class*=mat-elevation-z]) {
	box-shadow: none !important;
}

.mat-expansion-panel-body {
	padding: 0 13px 10px !important;
}

.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
	background-color: #ffd54f !important;
}

#hero-area .contents .head-title {
	color: #88313c;
}

.mat-expansion-indicator::after, .mat-expansion-panel-header-description {
	color: rgb(209, 209, 209);
}