<nav class="navbar barra-titulo navbar-title">
	<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 title-atlas-div">
		<div class="row" class="title-atlas"> Cerrado-DPAT</div>
		<div class="row" class="title-atlas"> Deforestation Polygon Assessment Tool</div>
	</div>

	<div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 title-atlas-div">
	
		<span class="flag-icon flag-icon-br" style="width:30%;height:25px;cursor: pointer;" (click)="changeLanguage('pt-br')"></span>
		<span class="flag-icon flag-icon-us" style="width:30%;height:25px;cursor: pointer;" (click)="changeLanguage('en-us')"></span>
	</div>

	<div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 logos-atlas">
		
		


		<a href="http://climatefundsupdate.org/the-funds/forest-investment-program/" target="_blank"><img
				class="logo-cepf" src="assets/logo/fip.png" /></a>
		<a href="https://www.ufg.br/" target="_blank"><img class="logo-ufg"
				src="assets/logo/logo-ufg.png" /></a>
		<a href="https://www.lapig.iesa.ufg.br/lapig/" target="_blank"><img class="logo-lapig"
				src="assets/logo/lapig.png" /></a>
				
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 dpat-ol-div">
			<div id="map" class="dpat-ol-map"></div>
			<div id="positionLayers">
				<div class="titleWindows">
					{{titlesLayerBox.title}}
					<button type="button" class="collapse-btn btn btn-light btn-sm float-right"
						(click)="collapseLayer = !collapseLayer" [attr.aria-expanded]="!collapseLayer"
						aria-controls="camadageografica">-</button>
				</div>
				<div class="collapseLayer" [ngbCollapse]="collapseLayer">
					<mat-tab-group class="layersConteudo">
						<mat-tab label="{{titlesLayerBox.label_data}}">
							<mat-accordion>
								<div id="layers_desmatamentos">
									<div class="regions-row">
										<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
											<ng-template #rt let-r="result" let-t="term">
												<ngb-highlight [result]="r.text" [term]="t"></ngb-highlight>
											</ng-template>
											<input id="typeahead-http" type="text" class="form-control searchRegion"
												[class.is-invalid]="searchFailed" [(ngModel)]="valueRegion"
												[ngbTypeahead]="search" placeholder="{{titlesLayerBox.search_placeholder}}"
												(selectItem)="updateRegion($event.item)" [resultTemplate]="rt"
												[inputFormatter]="formatter" />
											<img [hidden]="selectRegion == defaultRegion" class="clear-region-btn"
												(click)="updateRegion(defaultRegion)" src="assets/clear_button.png" />
											<span *ngIf="searching">{{titlesLayerBox.search_loading}}</span>
											<div class="invalid-feedback" *ngIf="searchFailed">{{titlesLayerBox.search_failed}}</div>
										</div>
									</div>
									<div class="row" *ngFor="let groups of descriptor.groups">
										<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
											<div>
												<mat-expansion-panel [expanded]=groups.group_expanded>
													<mat-expansion-panel-header [collapsedHeight]="'50px'"
														[expandedHeight]="'50px'" class="expansion-header-layer">
														<h5 class="expansion-layer"><b>{{groups.label}}</b></h5>
													</mat-expansion-panel-header>
													<div class="layersContent" *ngFor="let layer of groups.layers">
														<mat-checkbox class="example-margin"
															(change)="changeVisibility(layer, $event)"
															[checked]=layer.visible>
															{{layer.label}}
														</mat-checkbox>
														<div style="padding-left: 8%">
															<mat-form-field style="margin-right: 15%; width: 130px">
																<mat-label>{{descriptor.type}}</mat-label>
																<mat-select (selectionChange)="changeVisibility(layer)"
																	[(value)]="layer.selectedType">
																	<mat-option *ngFor="let type of layer.types"
																		[value]="type.value">
																		{{type.Viewvalue}}
																	</mat-option>
																</mat-select>
															</mat-form-field>
															<span *ngFor="let type of layer.types"
																[hidden]="type.value != layer.selectedType">
																<mat-form-field *ngIf="type.times">
																	<mat-label>{{type.timeLabel}}</mat-label>
																	<mat-select
																		(selectionChange)="updateSourceLayer(type)"
																		[(value)]="type.timeSelected">
																		<mat-option *ngFor="let times of type.times"
																			[value]="times.value">
																			{{times.Viewvalue}}
																		</mat-option>
																	</mat-select>
																</mat-form-field>
															</span>
														</div>
													</div>
												</mat-expansion-panel>
											</div>
										</div>
									</div>
								</div>
							</mat-accordion>
						</mat-tab>
						<mat-tab label="{{titlesLayerBox.label_mapabase}}">
							<div class="form-group baseMap" *ngFor="let basemap of basemapsNames">
								<mat-slide-toggle (change)="baseLayerChecked(basemap, $event)"
									[(ngModel)]="basemap.visible">
									{{basemap.viewValue}}
								</mat-slide-toggle>
							</div>
						</mat-tab>
						<mat-tab label="{{titlesLayerBox.label_limits}}">
							<div *ngFor="let limits of descriptor.limits">
								<div class="form-group baseMap" *ngFor="let name_limits of limits.types">
									<mat-slide-toggle (change)="limitsLayersChecked(name_limits, $event)"
										[(ngModel)]="name_limits.visible" class="slideEstados">
										{{name_limits.Viewvalue}}
									</mat-slide-toggle>
								</div>
							</div>
						</mat-tab>
					</mat-tab-group>
				</div>
			</div>

			<div id="positionCharts">
				<div class="titleWindows">
					{{dataSeries.title}}
					<button type="button" class="collapse-btn btn btn-light btn-sm float-right"
						(click)="collapseCharts = !collapseCharts" [attr.aria-expanded]="!collapseCharts"
						aria-controls="camadageografica">-</button>
				</div>
				<div [ngbCollapse]="collapseCharts" id="matgroup">
					<mat-tab-group class="charts" [selectedIndex]="selectedIndex" #matgroup
						(selectedTabChange)="changeTab($event)">
						<mat-tab label={{dataSeries.label}} *ngIf="true" id="tabGraficoLinhas">
							<div class="row">
								<div class="col-md-4">
									<div class="chart-region">
										<h5>
											<strong> {{ selectRegion.text }} </strong>
										</h5>
									</div>
								</div>
								<div class="col-md-8" style="text-align:justify">
									{{ dataSeries.description }}
									<!-- <p class="stylePercentual" > </p>  -->
								</div>
							</div>
							<!-- <p class="info_clique_mapa">*Clique em um ano do gráfico para atualizar o mapa e indicadores.</p> -->

							<p-chart [type]="dataSeries.type" [data]="dataSeries" [options]="optionsTimeSeries"></p-chart>
						</mat-tab>
						<mat-tab label="{{dataStates.label}}" *ngIf="selectRegion.type != 'state' && selectRegion.type != 'city'"
							id="tabGraficoLinhas">
							<h6>
								<b>{{dataStates.description}} {{ desmatInfo.Viewvalue }}</b>
							</h6>
							<p-chart type="horizontalBar" [data]="dataStates" [options]="optionsStates"></p-chart>
						</mat-tab>
						<mat-tab label="{{chartResultCities.label}}" *ngIf="selectRegion.type != 'city'" id="tabGraficoLinhas">
							<h6>
								<b>{{chartResultCities.description}} {{ desmatInfo.Viewvalue }}</b>
							</h6>
							<p-table [value]="chartResultCities.series">
								<ng-template pTemplate="header">
									<tr align="center">
										<th>{{chartResultCities.split[0]}}</th>
										<th>{{chartResultCities.split[1]}}</th>
										<th>{{chartResultCities.split[2]}}</th>
										<th>{{chartResultCities.split[3]}}</th>
									</tr>
								</ng-template>
								<ng-template pTemplate="body" let-city>
									<tr>
										<td align="center">{{city.index}}</td>
										<td align="center">{{city.name}}</td>
										<td align="center">{{city.uf}}</td>
										<td align="center">{{city.value | number }} km²</td>
									</tr>
								</ng-template>
							</p-table>

						</mat-tab>

						<mat-tab label="{{chartResultCitiesIllegalAPP.label}}"
							*ngIf="selectRegion.type != 'city' && desmatInfo.year >= 2013">
							<h6>
								<b>{{chartResultCitiesIllegalAPP.description}} {{ desmatInfo.Viewvalue }}</b>
								<!-- <img class="legend_Graphic" [src]="'assets/legend_graphic.png'">  -->
							</h6>
							<p-table [value]="chartResultCitiesIllegalAPP.series">
								<ng-template pTemplate="header">
									<tr align="center">
										<th>{{chartResultCities.split[0]}}</th>
										<th>{{chartResultCities.split[1]}}</th>
										<th>{{chartResultCities.split[2]}}</th>
										<th>{{chartResultCities.split[3]}}</th>
									</tr>
								</ng-template>
								<ng-template pTemplate="body" let-city>
									<tr>
										<td align="center">{{city.index}}</td>
										<td align="center">{{city.name}}</td>
										<td align="center">{{city.uf}}</td>
										<td align="center">{{city.value | number }} km²</td>
									</tr>
								</ng-template>
							</p-table>
						</mat-tab>

						<mat-tab label="{{chartResultCitiesIllegalRL.label}}"
							*ngIf="selectRegion.type != 'city' && desmatInfo.year >= 2013" id="tabGraficoLinhas">
							<h6>
								<b>{{chartResultCitiesIllegalRL.description}} {{ desmatInfo.Viewvalue }}</b>
								<!-- <img class="legend_Graphic" [src]="'assets/legend_graphic.png'">  -->
							</h6>
							<p-table [value]="chartResultCitiesIllegalRL.series">
								<ng-template pTemplate="header">
									<tr align="center">
										<th>{{chartResultCities.split[0]}}</th>
										<th>{{chartResultCities.split[1]}}</th>
										<th>{{chartResultCities.split[2]}}</th>
										<th>{{chartResultCities.split[3]}}</th>
									</tr>
								</ng-template>
								<ng-template pTemplate="body" let-city>
									<tr>
										<td align="center">{{city.index}}</td>
										<td align="center">{{city.name}}</td>
										<td align="center">{{city.uf}}</td>
										<td align="center">{{city.value | number }} km²</td>
									</tr>
								</ng-template>
							</p-table>
						</mat-tab>



					</mat-tab-group>
				</div>
			</div>

			<div id="positionLegend">
				<div class="titleWindows">
					{{titlesLayerBox.legendTitle}}
					<button type="button" class="collapse-btn btn btn-light btn-sm float-right"
						(click)="collapseLegends = !collapseLegends" [attr.aria-expanded]="!collapseLegends"
						aria-controls="camadageografica">-</button>
				</div>
				<div [ngbCollapse]="collapseLegends" class="legendasConteudo">
					<mat-expansion-panel [expanded]="layer.visible" *ngFor="let layer of layersNames">
						<mat-expansion-panel-header [collapsedHeight]="'70px'" [expandedHeight]="'70px'"
							class="expansion-header-layer" *ngIf="layer.visible">
							{{layer.label}}
						</mat-expansion-panel-header>
						<img *ngIf="layer.visible" [src]="layer.urlLegend">
					</mat-expansion-panel>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="map-info" class="card"
	[ngStyle]="{'visibility': infodata  ? 'visible' : (infodataCampo ? 'visible' : 'hidden'), 'background-color': '#ffffff99'}">
	<div *ngIf="infodata" class="card-body">
		<p class="card-text">{{ infodata.origin_table }}-Cerrado</p>
		<table>
			<tbody>
				<tr>
					<th>{{minireportText.area}} </th>
					<td>{{infodata.area_desmat | number:'1.2-3' }} km²</td>
				</tr>
				<tr>
					<th>{{minireportText.city}} </th>
					<td>{{infodata.municipio }} - {{infodata.uf }}</td>
				</tr>
				<tr>
					<th>{{minireportText.detection_date}} </th>
					<td>{{infodata.dataFormatada}}</td>
				</tr>
				<tr>
					<th>{{minireportText.susceptibility}} </th>
					<td>{{infodata.sucept_desmatFormatada}}</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div *ngIf="infodataCampo" class="card-body">
		<p class="card-text">{{ infodataCampo.origin_table }}-Cerrado</p>
		<table>
			<tbody>
				<tr>
					<th>{{minireportText.field_number}} </th>
					<td>{{infodataCampo.campo}}</td>
				</tr>
				<tr>
					<th>{{minireportText.area}} </th>
					<td>{{infodataCampo.area_desmat | number:'1.2-3' }} km²</td>
				</tr>
				<tr>
					<th>{{minireportText.city}} </th>
					<td>{{infodataCampo.municipio }} - {{infodataCampo.uf }}</td>
				</tr>
				<tr>
					<th>{{minireportText.detection_date}} </th>
					<td>{{infodataCampo.dataFormatada}}</td>
				</tr>
				<tr>
					<th>{{minireportText.susceptibility}} </th>
					<td>{{infodataCampo.sucept_desmatFormatada}}</td>
				</tr>
			</tbody>
		</table>
	</div>


</div>